@import "./common/common";
@import "./common/header";
@import "./common/footer";
@import "./common/banner";
@import "./common/sectionAbout";
@import "./common/linkNews";//相关资讯
@import "./common/freeUse";
@import "./common/tabBar";

.rounded-corners (@radius: 4px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.productContent{
  width: 100%;
  height: auto;
  overflow: hidden;
  .productInfo{
    display: none;
  }
  .productFeatures{
    .section-about{
      .row{
        padding: 90px 0;
      }
    }
  }
}
/*产品简介*/
.productInfoTxt{
  h2{
    font-size: 2.8rem;
    font-weight:500;
    color: @fontColor;
    line-height: 40px;
  }
  p{
    font-size: 1.6rem;
    font-weight:400;
    color: #657180;
    line-height: 28px;
    margin: 10px 0 36px 0;
  }
}

.productInfoBtn{
  width: 100%;
  height: auto;
  overflow: hidden;
  text-align: center;
  .btn{
    width: 120px;
    height: 48px;
    font-size: 1.6rem;
    padding-top: 9px;
    .rounded-corners;
  }
  .btn-primary{
    margin-right: 30px;
  }
}


/*客户案例*/
.customerCaseCon{
  margin: 343px 0 165px 0;
  padding-bottom: 30px;
}
.carousel-indicators{
  bottom: -30px;
  li{
    width: 16px;
    height: 16px;
    .rounded-corners(100%);
    background: rgba(0, 0, 0, 0.1);
    margin: 30px 0 0 20px;
  }
  &:last-child{
    margin-right: 0;
  }
  .active{
    background: @mainColor;
  }
}
.carousel-inner{
  overflow: initial;
  .customerCaseImg{
    margin-bottom: 30px;
    img{
      border: 1px solid rgba(0,0,0,0.08);
      //box-shadow:0px 0px 10px 0px rgba(0,0,0,0.08);
      .rounded-corners;
    }
  }
}


