@import "./common/common";
@import "./common/header";
@import "./common/footer";
@import "./common/banner";
@import "./common/successCase";

.Mobike-info-con{
  margin: -180px 0 200px 0;
  .row{
    margin-bottom: 28px;
    .cusMobike-text p{
      text-indent: 4rem;
    }
  }
  .cusMobike-text{
    margin-bottom: 28px;
    p{
      font-size: 2rem;
      color: #657180;
      line-height: 32px;
      margin-bottom: 28px;
    }
  }
}
.more-case{
  margin-bottom: 200px;
}
