@import "./common/common";
@import "./common/header";
@import "./common/footer";
@import "./common/banner";
@import "./common/sectionAbout";//左图右文
//@import "./common/successCase";//成功案例
@import "./common/linkNews";//相关资讯
//@import "./common/carousel";//客户案例轮播

.navbar-productMain{
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-top: 98px;
}
.navbar-productMain ul{
  font-size: 0;
  li{
    display: inline-block;
    margin-right: 60px;
    &:last-child{
      margin-right: 0;
    }
    .nav-link{
      display: block;
      width: 64px;
      font-size: 1.6rem;
      line-height: 58px;
      color: @fontColor;
      padding: 0;
      margin: 0 auto;
      border-bottom: 2px solid rgba(0, 109, 255, 0);
    }
  }
}
.navbar-productMain .active{
  .nav-link{
    color: @mainColor;
    border-bottom: 2px solid @mainColor;
  }
}
.navbar-iphone ul{
  display: table;
  width: 100%;
  li{
    display: table-cell;
    width: 33.3%;
    margin: 0;
    text-align: center;
  }
}
/*产品简介 功能介绍 价格*/
.productContent{
  width: 100%;
  height: auto;
  overflow: hidden;
}
/*产品简介*/
.productInfoTxt{
  h2{
    font-size: 2.8rem;
    font-weight:500;
    color: @fontColor;
    line-height: 40px;
  }
  p{
    font-size: 1.6rem;
    font-weight:400;
    color: #657180;
    line-height: 28px;
    margin: 10px 0 36px 0;
  }
}

.productInfoBtn{
  width: 100%;
  height: auto;
  overflow: hidden;
  text-align: center;
  .btn{
    width: 120px;
    height: 48px;
    font-size: 1.6rem;
    padding-top: 9px;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    border-radius: .5rem;
  }
  .btn-primary{
    margin-right: 30px;
  }
}
/*客户案例*/
.customerCaseCon{
  margin: 343px 0 165px 0;
  padding-bottom: 30px;
}
.carousel-indicators{
  bottom: -30px;
  li{
    width: 16px;
    height: 16px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background: rgba(0, 0, 0, 0.1);
    margin: 30px 0 0 20px;
  }
  &:last-child{
    margin-right: 0;
  }
  .active{
    background: @mainColor;
  }
}
.carousel-inner{
  overflow: initial;
  .customerCaseImg{
    margin-bottom: 30px;
    img{
      border: 1px solid rgba(0,0,0,0.08);
      //box-shadow:0px 0px 10px 0px rgba(0,0,0,0.08);
      border-radius:4px;
    }
  }
}
.productFeatures .row{
  padding: 90px 0;
 /* .img-fluid{
    width: 85.5%;
  }
  &:nth-child(even) .img-fluid{
    margin-left: 14.5%;
  }*/
}



