

//banner
.section-rotate{
  .bg-gradient-primary{
    width: 100%;
    position: absolute;
    top: -160px;
    z-index: -2;
  }
  .banner-text{
    h1{
      font-size: 4.2rem;
      line-height: 5rem;
      margin-top: 8.33rem;
    }
    p{
      font-size: 2.4rem;
      line-height: 2.75rem;
      margin: 1.33rem 0 2.5rem 0;
    }

  }
  .banber-box{
    margin-top: 4rem;
  }
}