
/*客户案例*/
.customerCaseCon{
  margin: 100px 0 160px 0;
  padding-bottom: 30px;
}
.carousel-indicators{
  bottom: -30px;
  li{
    width: 16px;
    height: 16px;
    .rounded-corners(100%);
    background: rgba(0, 0, 0, 0.1);
    margin: 30px 0 0 20px;
  }
  &:last-child{
    margin-right: 0;
  }
  .active{
    background: @mainColor;
  }
}
.carousel-inner{
  overflow: initial;
  .customerCaseImg{
    margin-bottom: 30px;
    img{
      box-shadow:0px 0px 10px 0px rgba(0,0,0,0.08);
      .rounded-corners;
    }

  }
}
