


//立即免费试用
.section-test{
  color: #fff;
  padding: 58px 0;
  background: url("../images/index/test-bg.png")  center center/cover no-repeat;
  .test-box{
    position: relative;
    top: 50%;
    transform: translate(0,-50%);
    h1{
      font-size: 4.2rem;
      line-height: 3.3rem;
    }
    p{
      font-size: 2.4rem;
      line-height: 2.75rem;
      margin: 1.6rem 0;
    }
  }

  .btn-write{
    margin-right: 16px;
  }
}