

.header .navbar-top{
  background: #2782fa;
}
.navbar-top {
  position: relative;
  z-index: 110;
  display: flex;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  align-items: center;
}
.navbar-nav .nav-item {
  margin-right: 2rem;
}
.navbar-top .navbar-nav .nav-link {
  padding: .25rem .5rem;
  .iconfont{
    color: #fff;
  }
}
.navbar-dark .navbar-nav .nav-link {
  color: #fff;
  font-size: 1.6rem;
}

.btn-outline-success{
  padding: 1rem 2.3rem;
  font-size: 1.6rem;
  color: #fff;
  background-color: transparent;
  background-image: none;
  border-color: #fff;
  outline: none;
}
.btn-outline-success:hover{
  background: #fff;
  color: #006dff;
  border-color: #fff;
}
.btn-outline-success:not(:disabled):not(.disabled).active, .btn-outline-success:not(:disabled):not(.disabled):active, .show>.btn-outline-success.dropdown-toggle{
  color: #006dff;
  background-color: #fff;
  border-color: #fff;
}
.btn-outline-success.focus, .btn-outline-success:focus{
  box-shadow: none;
}