

//相关资讯
.link-news{
  //.img-wrapper{
  //  width: 26.66rem;
  //}
  .row-pad{
    padding: 70px 0;
    border-bottom: 1px solid #E8EAEC;
  }
  .row-pad:last-child{
    border-bottom: 1px solid transparent;
  }
  .new-explain{
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    h1{
      font-size: 2.8rem;
      line-height: 3.33rem;
      color: @fontColor;
      margin-bottom: 10px;
    }
    p{
      color: #657180;
      font-size: 1.6rem;
      line-height: 2.66rem;
    }
    a{
      color:#006DFF;
      font-size: 1.6rem;
      line-height: 2.33rem;
    }
  }
}