

/*价格*/
.versionFee{
  margin: 90px 0 120px 0;
  .versionFeeInfo{
    border: 1px solid transparent;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    background: #fff;
    text-align: center;
    padding-bottom: 40px;
    position: relative;
    top: 0;
    transition: all 0.2s ease-in-out;
    transform: translateY(0);
    .rounded-corners;
    h1{
      font-size: 3.2rem;
      color: @fontColor;
      line-height: 60px;
      padding: 40px 0;
    }
    h2{
      font-size: 4.8rem;
      color: @mainColor;
      //line-height: 96px;
      i{
        font-style: normal;
        color: @mainColor;
        font-size: 2.4rem;
      }
      span{
        display: block;
        font-size: 2.8rem;
        color: #657180;
        line-height: 40px;
      }
    }
    p{
      margin: 40px 0;
      span{
        display: block;
        font-size: 1.6rem;
        color: @fontColor;
        line-height: 22px;
        margin-bottom: 18px;
        &:last-child{
          margin-bottom: 0;
        }

      }
    }
  }
  .versionFeeInfo:hover{
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
    transform: translateY(-1rem);
  }
}