

//左图右文

.section-about{
  padding: 40px 0;
  .right-content-area{
    position: relative;
    top: 50%;
    transform: translate(0,-50%);
    h1{
      font-size: 2.8rem;
      line-height: 3.3rem;
      color: @fontColor;
      margin-bottom: 1rem;
    }
    p{
      font-size: 1.5rem;
      color: #657180;
      line-height: 2.6rem;
    }
  }
}