

//成功案例
.case-card{
  .card{
    box-shadow:0px 0px 30px 0px rgba(0,0,0,0.08);
    border: none;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    margin:20px 0;
    position: relative;
    top: 0;
    transition: all .2s ease-in-out;
    transform: translateY(0);
    .card-body{
      padding: 39px 50px 30px;
      color: #657180;
      .card-title{
        width: 13.33rem;
      }
      .card-text{
        font-size: 1.6rem;
        line-height: 2.66rem;
        min-height: 217px;
      }
      .case-name{
        font-size: 2.4rem;
        span{
          margin-right: 1rem;
        }
      }
      .case-job{
        font-size: 1.6rem;
        margin-top: 15px;
      }
    }
  }
  .card:hover{
    box-shadow:0px 0px 30px 0px rgba(0,0,0,0.3);
    transform: translateY(-1rem);
  }
  /*
  .card:before{
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
  }
  .card:hover:before, .card:focus:before, .card:active:before{
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }*/
}