

//tab切换导航
.navbar-productMain{
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-top: 60px;
}
.navbar-productMain ul{
  font-size: 0;
  li{
    display: inline-block;
    margin-right: 60px;
    &:last-child{
      margin-right: 0;
    }
    .nav-link{
      display: block;
      width: 64px;
      font-size: 1.6rem;
      line-height: 58px;
      text-align: center;
      color: @fontColor;
      padding: 0;
      margin: 0 auto;
      border-bottom: 2px solid rgba(0, 109, 255, 0);
    }
  }
}
.navbar-productMain .active{
  .nav-link{
    color: @mainColor;
    border-bottom: 2px solid @mainColor;
  }
}
